# Social-Media-API

./: README.md  pom.xml
ci/: config.yaml  pipeline.yaml
ci/scripts/: run_postman_collection.sh
ci/tasks/: run_postman_collection
src/main/java/Soko/app/core/: Application.java
src/main/java/Soko/app/core/DTO/: BusinessDTO.java  LoginDTO.java  MemberDTO.java  TokenDTO.java
src/main/java/Soko/app/core/config/: HibernateConfig.java  WebSecurityConfig.java
src/main/java/Soko/app/core/controllers/: AuthenticationController.java  TestController.java
src/main/java/Soko/app/core/entities/: Business.java  BusinessToken.java  Member.java  MemberToken.java  Roles.java
src/main/java/Soko/app/core/models/: ERole.java  Roles.java  User.java
src/main/java/Soko/app/core/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/Soko/app/core/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/Soko/app/core/repositories/: BusinessRepository.java  MemberRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/Soko/app/core/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/Soko/app/core/services/: AuthenticationService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/Taku/app/core/: Application.java
src/main/java/Taku/app/core/config/: HibernateConfig.java  WebSecurityConfig.java
src/main/java/Taku/app/core/controllers/: AuthenticationController.java  ImageController.java  MessageController.java  PostController.java  SearchController.java  SocialController.java  TestController.java
src/main/java/Taku/app/core/exception/: PostNotFoundException.java
src/main/java/Taku/app/core/models/: ERole.java  Images.java  Roles.java  User.java
src/main/java/Taku/app/core/models/email_verification/: MailProperties.java  VerificationForm.java  VerificationToken.java
src/main/java/Taku/app/core/models/feed/: Messages.java  Post.java  Total_messages.java
src/main/java/Taku/app/core/models/images/: Images.java
src/main/java/Taku/app/core/models/profile/: ERelationships.java  Images.java  Network.java  Profile.java
src/main/java/Taku/app/core/models/users/: ERole.java  Roles.java  User.java
src/main/java/Taku/app/core/payload/request/: CodeVerificationRequest.java  FollowerRequest.java  LoginRequest.java  MessageRequest.java  PasswordResetRequest.java  PostRequest.java  ProfileRequest.java  RegisterRequest.java  RequestByEmail.java  RequestByUsername.java  RetryCodeVerificationRequest.java
src/main/java/Taku/app/core/payload/response/: ConversationResponse.java  DiscoveryPageResponse.java  FollowerResponse.java  JwtResponse.java  MessageResponse.java  ProfileResponse.java
src/main/java/Taku/app/core/repositories/: ConversationRepository.java  ImageRepository.java  MessageRepository.java  NetworkRepository.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java  UserRepository2.java  VerificationTokenRepository.java
src/main/java/Taku/app/core/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/Taku/app/core/services/feed/: MessageService.java  PostService.java
src/main/java/Taku/app/core/services/images/: AmazonClient.java  ImageService.java
src/main/java/Taku/app/core/services/profile/: NetworkService.java  ProfileService.java  SocialService.java
src/main/java/Taku/app/core/services/userDetails/: EmailSenderService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  VerificationTokenService.java
src/main/java/core/: Application.java
src/main/java/core/DTO/: BusinessDTO.java  LoginDTO.java  MemberDTO.java  TokenDTO.java  UserDTO.java
src/main/java/core/config/: HibernateConfig.java  WebSecurityConfig.java
src/main/java/core/controllers/: AuthenticationController.java  UserController.java
src/main/java/core/entities/: Business.java  BusinessToken.java  Member.java  MemberToken.java  Roles.java  Token.java  User.java
src/main/java/core/repositories/: BusinessRepository.java  MemberRepository.java  SymptomRepository.java  TokenRepository.java  UserRepository.java
src/main/java/core/services/: ApiService.java  AuthenticationService.java  UserService.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/main/resources/config/: application.yaml  hibernate.cfg.xml
